MONGODB_URI=mongodb+srv://maryuriscastro75_db_user:mt969RdfAIHIyE5F@foursquare.tkflcal.mongodb.net/foursquare_scraping?retryWrites=true&w=majority&appName=foursquare
MONGODB_DATABASE=foursquare_scraping
MONGODB_DATABASE_GOOGLE=Googlemaps_Scraping



